{
  "name": "task-force-backend",
  "version": "1.0.0",
  "description": "Backend  de uma aplicação de To do list para pratiacar Sequelize, express e deploy no Heroku",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./src/tests/integration/*.{test,spec}.ts -t 10000 --exit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "dev": "nodemon src/index.ts",
    "db:create": "npx -y tsc && npx sequelize db:drop && npx sequelize db:create",
    "db:reset": "npx sequelize db:migrate && npx sequelize db:seed:all",
    "build": "npx -y tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexsandro-01/task-force-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexsandro-01/task-force-backend/issues"
  },
  "homepage": "https://github.com/Alexsandro-01/task-force-backend#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.3",
    "@types/chai-http": "^4.2.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.8.3",
    "@types/sequelize": "^4.28.14",
    "@types/sinon": "^10.0.13",
    "bcrypt": "^5.0.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.1",
    "eslint-plugin-sonarjs": "^0.15.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1",
    "sinon": "^14.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "uuid": "^9.0.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-plugin-editorconfig": "^4.0.2",
    "eslint-plugin-mocha": "^10.1.0"
  }
}
